# OnionCrafter.Feature

./: OnionCrafter.Feature.sln  README.md
.github/workflows/: codeql.yml
src/OnionCrafter.Feature/: OnionCrafter.Feature.csproj
src/OnionCrafter.Feature/Behavoirs/: IBaseFeaturePipelineBehavoir.cs  IFeaturePipelineBehavoir.cs  IValidationPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/OnionCrafter.Feature/DependencyInjection/: PipelineBehavoirExtensions.cs
src/OnionCrafter.Feature/Handlers/: BaseRequestCommandHandler.cs  BaseRequestHandler.cs  BaseRequestQueryHandler.cs  IBaseRequestCommandHandler.cs  IBaseRequestHandler.cs  IBaseRequestQueryHandler.cs  IRequestCommandHandler.cs  IRequestHandler.cs  IRequestQueryHandler.cs
src/OnionCrafter.Feature/Handlers/General/: BaseRequestHandler.cs  IBaseRequestHandler.cs  IRequestHandler.cs
src/OnionCrafter.Feature/Handlers/General/Command/: BaseRequestCommandHandler.cs  IRequestCommandHandler.cs
src/OnionCrafter.Feature/Handlers/General/Query/: BaseRequestQueryHandler.cs  IRequestQueryHandler.cs
src/OnionCrafter.Feature/Handlers/Services/: BaseRequestServiceCommandHandler.cs  BaseRequestServiceHandler.cs  BaseRequestServiceQueryHandler.cs  IBaseRequestServiceCommandHandler.cs  IBaseRequestServiceHandler.cs  IBaseRequestServiceQueryHandler.cs  IRequestServiceCommandHandler.cs  IRequestServiceHandler.cs  IRequestServiceQueryHandler.cs
src/OnionCrafter.Feature/Handlers/Services/Command/: BaseRequestServiceCommandHandler.cs  IRequestServiceCommandHandler.cs
src/OnionCrafter.Feature/Handlers/Services/Query/: BaseRequestServiceQueryHandler.cs  IRequestServiceQueryHandler.cs
src/OnionCrafter.Feature/PipelineBehavoirs/Cache/: CachePipelineBehavoir.cs  ICachePipelineBehavoir.cs
src/OnionCrafter.Feature/PipelineBehavoirs/Cache/Options/: CachePipelineBehavoirOptions.cs  ICachePipelineBehavoirOptions.cs
src/OnionCrafter.Feature/PipelineBehavoirs/General/: BaseTypedPipelineBehavoir.cs  IBaseTypedPipelineBehavoir.cs  ITypedPipelineBehavoir.cs
src/OnionCrafter.Feature/PipelineBehavoirs/General/Options/: IBaseTypedPipelineBehavoirOptions.cs  ITypedIPipelineBehavoirOptions.cs
src/OnionCrafter.Feature/PipelineBehavoirs/Validation/: IValidationPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/OnionCrafter.Feature/PipelineBehavoirs/Validation/Options/: IValidationPipelineBehavoirOptions.cs  ValidationPipelineBehavoirOptions.cs
